# The name of the workflow

name: Hello world

# When the script is triggered ? 
# The script will be triggered when you push something into main branch
on:
  push:
    branches:
      - main
  # Allow us to run workflow manually from the action tab
  # You can run it manually in the github ui page, then go into actions tab, select the script then at the right top, click run the workflow
  workflow_dispatch:

# define the jobs that needed to be run
# It can be sequential or parallel
jobs:
  # The first job, called hello world
  hello-world:
    # It's run on ubuntu-latest
    runs-on: ubuntu-latest
    # A sequence of steps that needed to be executed
    steps:
      # Check out the repository into the runner (you can check what the runner is in the notes.ipynb) so this workflow can access it. Without this, the workflow
      # cannot access the shell script
      - uses: actions/checkout@v3
      - name: Run the shell script 
        # Run the script based on the location
        run: ./index.sh
        # Or you can directly execute the script
        # run: echo "Hello World"
        # Or you can invoke multiple commands : 
        # run : |
        #     <command 1>
        #     <command 2>
        #     .... etc
  
    
